<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1863891931274829824/x9UqTqPx_400x400.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>haruiroiro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0 auto;              
            height: 100vh;          
            position: relative;     
            font-family: 'Zen Kurenaido';
            background-color: #dacfdf;
        }
        .div1 {
            display: flex; 
            justify-content: center; 
            width: 100%; 
            text-align: center;
            color: #383E44;
        }

       .main {
            background-color: #383E44;
            padding: 3px;
            text-align: center;
       }
       .main ul a {
        margin: 0 10px;
        text-decoration: none;
        color: #a1a7ac;
        font-size: 14px;
       }
       .main ul {
        color: #a1a7ac;
        border-radius: 3px;
       }
       .main ul a:hover {
            background-color: #575757;
            border-radius: 3px;
        }
        .wrap-gallery-grid-10-2024 {
            display: flex;
            justify-content: center; 
            width: 100%; 
        }
        .gallery-grid-10-2024 {
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px; 
            max-width: 800px; 
            padding-top: 3%;
            margin: 0 auto;
        }
        .gallery-grid-10-2024 img {
            width: 100%; 
            height: 150px; 
            object-fit: cover; 
            border-radius: 5px; 
            transition: transform 0.3s ease;
        }
        .gallery-grid-10-2024 :hover {
            transform: scale(1.2);
        }
        .para1 {
            margin-top: 5%;
            background-color: #c6acd1;
            border-radius: 5px;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="main">
            <ul>
                <a href="https://twitter.com/haru1616iro" target="_blank">Twitter</a>
                <a href="https://piapro.jp/haruiroiro" target="_blank">Piapro</a>
                ✉:hareten2727@gmail.com
            </ul>
        </nav>
    </header>
    <div class="para1">
        <p>Oscar Wilde once wrote in one of his works, that people nowadays know the price of everything and value of nothing. 
            In every kind of view, he was not wrong in any sentences. Whether it's incorrect because now is no longer 'nowadays', 
            or society have forgotten the shells from which they came. Either way, Wilde was not wrong.</p>
        <p>かげろうが、ただ気持ちの幻想。魚になっても、生きる意味まだ知りません。
            どっちが好き、どっちが嫌い、
            あと最後に、気持ちの生まれた場所は誰も知らない。
        </p>
        <p>"the drawings. what's the purpose?" asked Hal.</p>
        <p>"..."</p>
    </div>
    <div class="div1">
        <p><b>2024</b></p>
        <hr width="6px" color="#575757">
<div class="wrap-gallery-grid-10-2024">
    <div class="gallery-grid-10-2024">
        <a href="https://x.com/haru1616iro/status/1863146443361644753" target="_blank">
            <img src="https://pbs.twimg.com/media/Gds5y7CW0AA_uGS?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1866054161198121082" target="_blank">
            <img src="https://pbs.twimg.com/media/GeWOWxNaAAEZ-d7?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1866412950631960621" target="_blank">
            <img src="https://pbs.twimg.com/media/GebUro2aoAAx2in?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1867139663242342592" target="_blank">
            <img src="https://pbs.twimg.com/media/Gelpn2FboAALglU?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1870118350065684749" target="_blank">
            <img src="https://pbs.twimg.com/media/GfP-tRKbcAACt46?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1872931493368184851" target="_blank">
            <img src="https://pbs.twimg.com/media/Gf39Qu9a4AAssZG?format=png&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1873656503330328651" target="_blank">
            <img src="https://pbs.twimg.com/media/GgCQp1NacAA9uu5?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1852652134476738667" target="_blank">
            <img src="https://pbs.twimg.com/media/GbXxSXZaIAEKKUk?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1853010405049995374" target="_blank">
            <img src="https://pbs.twimg.com/media/Gbc3IuwasAAKAeh?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1856299582130663919" target="_blank">
            <img src="https://pbs.twimg.com/media/GcLmoFCasAIyByN?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1856306490153546171" target="_blank">
            <img src="https://pbs.twimg.com/media/GcLs6HxasAA_8Fg?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1857041937204756908" target="_blank">
            <img src="https://pbs.twimg.com/media/GcWJyCDXMAE6mVw?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1858100500186447932" target="_blank">
            <img src="https://pbs.twimg.com/media/GclMjEUaQAADUih?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1860245437426598223" target="_blank">
            <img src="https://pbs.twimg.com/media/GdDrXE9bMAA1-GY?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1862783808459923588" target="_blank">
            <img src="https://pbs.twimg.com/media/Gdnv-TCbAAAbut4?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1849965804655346155" target="_blank">
            <img src="https://pbs.twimg.com/media/GaxmD8QaAAUQSjR?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1850100033561256236" target="_blank">
            <img src="https://pbs.twimg.com/media/GazgKsTbYAAYvYd?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1850461858265973198" target="_blank">
            <img src="https://pbs.twimg.com/media/Ga4pPlZawAAUJOb?format=jpg&name=large">
        </a>
        <a href="https://x.com/haru1616iro/status/1851916392578322695" target="_blank">
            <img src="https://pbs.twimg.com/media/GbNUHr_akAEHXkn?format=jpg&name=large">
        </a>
    </div>
    </div>
</div>
</body>
</html>
